{
  "name": "astrotracker",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "astro": "^5.11.0",
    "form-data": "^4.0.3",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "node-fetch": "^3.3.2"
  }
}
